[setup]
# Wie soll der Container der ersten MRBS Instanz heißen?
containername=raumbuchung
# Linuxmuster Version? 62 oder 7x (7x noch nicht implementiert)
lmnversion=62
# IP Adresse oder Servername des LDAP Servers
ldapserver=meinserver.schule
# Schulname für das MRBS
schoolname=Tolle Schule
# BaseDN wie auf dem Server in der Datei 
# /var/lib/linuxmuster/network.settings
# hinterlegt
basedn=dc=linuxmuster,dc=lokal
